[RetrieveAndRank]
# Credentials from Bluemix (overwrite with your own)
user=7eeeee-30000-4eee-beee-92313faea
password=QQQQQQQQQy

[Discovery]
# Credentials from Bluemix (overwrite with your own)
user=7eeeee-3012310-4eee-beee-92313faea
password=QQQQQQQ123

environment_id=7eeeee-3012310-4eee-beee-92313faea
# if you comment out the environment id, my code
# will make some attempt at guessing the id associated
# with your credentials since it seems to be a 1-1 mapping
